<!DOCTYPE html>
<html lang="en">
<head>
<title>Ř•M@H£ŞH ĆHØ₩ĐÄŘÝ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


nav {
  float: left;
  width: 30%;
  height: 420px;
  background: aquamarine;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: aquamarine;
  height: 420px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
<style>
img {
  float: left;
}
</style>
</head>
<body>
  
<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #006400;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #ff4d4d;
}
</style>
</head>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #006400;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
 
</div>


</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="rlogo.jpg">
    <link rel="stylesheet" href="WhatsApp Image1.jpeg">
    <div style="background-image: url('park.jpg.jpg');">
    <title>Ř•M@H£ŞH ĆHØ₩ĐÄŘÝ</title>
</head>
<body>


<!--home page-->

<section id="home" data-parallax="scroll" >
  <div class="row hello-content">  
    <div class="column large-full">
        <h2 style="font-family:Arial, Helvetica, sans-serif ;font-size: 60px;color:black"><br><br>
          <blockquote>
            <blockquote>
              <blockquote>
            Hello Guys,<br>
            I'm Mahesh Chowdary, <br>
            a front-end developer <br>
            & a web designer currently <br>
            <ul >
              <li>
                    <a href="https://github.com/Rmahesh04" title="Github" ><h3 style="font-size: 20px;">| Github </h3></a>     <a href="mail to:maheshchowdaryraavi04@gmail.com" title="Mail" ><h3 style="font-size: 20px;">| Mail </h3></a>
              </li>
            </ul>
          </blockquote>
          </blockquote>
          </blockquote>
        </h2>
    </div> 
 </div>
</section>

<br><br>
<!--end of home page-->

<!--About Me-->
    
<section id="about" >
  <div style="background-color:white" ; class="container">
    <h1 style="font-size: 40px;color:red" >About Me</h1>

  <p><img src="mahesh.jpeg" alt="Mahesh" style="width:170px;height:170px;margin-right:15px;">
      <h1 >I am enthustiastic to learn everthing new day by day , and I want to improve myself</h2></p>
        <p>Hello, my name is Mahesh chowdary, and 
         I am currently pursuing CSE with specialization
         in Artificial intelligence & Machine Learning
         in VIT-AP university,Amaravati.</p>
         <p style="text-align: center;"><a href="#education" class="button large scrolly">Let's know about my education details</a></p>
    <br>
</section>

<br><br><br>


<!--end of about-->

<!--Education section-->
<section id="education" >
  <div style="background-color:powderblue" ; class="container">
    <h1 style="font-size: 40px;color:orangered">Education</h1>
     
      <h1 >| Vellore Institute of Technology, Amaravati</h1>
      <p>B.Tech - Computer Science Engineering</p>
      <p>with specialisation in Artificial Intelligence & Machine Learning</p>
      <h1 >| Sreee Saitanya Parayana</h1>
      <p>Intermediate</p>
      <p>Scored 99.9% in intermediate</p>
      <h1>| Chimtu High School</h1>
      <p> Schooling</p>
      <p>Scored CGPA 10 in 10th Class</p>
      <p style="text-align: center;"><a href="#contact" class="button large scrolly">Get in touch with me</a></p>
      <br>
  </div>

</section >
<!--end of education section-->

<br><br><br>


<!--Contact ssection-->
<section id ="contact">
  <div style="background-color: Pink";class="container">
    <h1 style="font-size: 40px;color:blue" >                                             Contact            </h1>
    <blockquote><p style="color:green;text-align: center";><b>| Get in Touch with me</b></p></blockquote>
    <h3 style="text-align: center;">You Can feel free to Contact me</h3>
  
    <p style="text-align: center;"><a href="https://github.com/Rmahesh04">**GITHUB**</a></p>
    <p style="text-align: center;"><a href="mailto:maheshchowdaryraavi04@gmail.com">**MAIL**</a></p>
    <br>
  </div>

</section>	
<!--End of contact section-->

<section>
  <div style="background-color: black;">
    <p style="color:white" id = "copyright" >© CopyRight Mahesh Chowdary </p>
    <p style="color:white">Designed by Mahesh Chowdary</p>
  </div>

</section>

<a href="#" ><i class="gotopbtn">^</i></a>

</body>
</html>
